# vertx-java-ms

./: .gitignore  README.md  pom.xml
.github/workflows/: build-main.yml
ci/: .env  docker-compose-db.yml
src/main/java/me/estrela/vertxbroker/: LedgerCreditVerticle.java  StockVerticle.java  VertxBrokerService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
