# server
server.port=8080
server.worker.pool.name=vertx-broker
server.worker.pool.size=50

# database
db.driver-class-name=org.postgresql.Driver
db.url=${DB_URL}
db.user=${DB_USER}
db.password=${DB_PASSWORD}
db.pool.max=20

# migrations
flyway.user=admin
flyway.password=admin
flyway.schemas=vertxbroker
flyway.url=jdbc:postgresql://localhost:5455/vertxbroker
flyway.locations=filesystem:src/main/resources/db/migration